ifeq ($(origin CC),default)
  CC := clang
endif
ifeq ($(origin CXX),default)
  CXX := clang++
endif

PG_INCLUDE_DIR := $(shell pg_config --includedir)
PG_SERVER_INCLUDE_DIR := $(shell pg_config --includedir-server)
PG_LIBRARY_DIR := $(shell pg_config --libdir)
PG_PKGLIB_DIR := $(shell pg_config --pkglibdir)

override CMAKE_OPTS += -DICU_ROOT=/usr/local/opt/icu4c/ -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl@1.1 -DUSERVER_PG_INCLUDE_DIR=$(PG_INCLUDE_DIR) -DUSERVER_PG_LIBRARY_DIR=$(PG_LIBRARY_DIR) -DUSERVER_PG_PKGLIB_DIR=$(PG_PKGLIB_DIR) -DUSERVER_PG_SERVER_INCLUDE_DIR=$(PG_SERVER_INCLUDE_DIR)
CLANG_TIDY_BINARY = clang-tidy
