# pytest.ini file for all the functional tests of the userver drivers.

[pytest]
asyncio_mode = auto
mockserver-tracing-enabled = true
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
